<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	
		<div id="header">
			<h1>Zuitt IT Solution</h1>	
		</div>

		<section>

			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<br><br><br>
		<section>

			<h2>Contact Form</h2><br><br>

			<form action="https://www.google.com/" method="get">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

				<label for="service-type">Service Type:</label><br>
				<select name="service-type" id="service-type">
					<option value="front-end-programmingt">Front End Programming</option>
					<option value="back-end-programming">Back End Programming</option>
					<option value="full-stack-end-programming">Full Stacl End Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="email" value="email">
				<label>Email</label><br>

				<input type="checkbox" name="phone-packge" value="student">
				<label>Phone Package:</label><br>

				<input type="radio" name="phone-package" value="basic" id="basic-user">
				<label for="useer-type1">Basic</label><br>

				<input type="radio" name="phone-package" value="premium" id="premium-user">
				<label for="premium-user">Premium</label><br><br>

				<label for="notes">Messege</label><br>
				<textarea name="notes" rows="5" id="notes"></textarea><br>

				<button type="submit">Send Inquiry</button>
				<button type="reset">Reset</button>
			</form>
		</section>

</body>
</html>