<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table and Forms</title>
</head>
<body>


	<div id="header">
		<h1>HTML Tables and Forms</h1>
	</div>

	<h2>HTML Entities</h2>

	<p><em>Reserve characters in HTML (e.g. &lt; or &gt; character that can mix up with HTML code)</em></p>

	<table border="1">

		<thead>
			<tr>
				<th  colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less Than</td>
			</tr>
			<tr>
				<td>&lt;</td>
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&#34;</td>
				<td>#34</td>
				<td>Double Qoutation Mark</td>
			</tr>
			<tr>
				<td>&#39;</td>
				<td>#39</td>
				<td>Single</td>
			</tr>
			<tr>
				<td>n&#771;</td>
				<td>n#771</td>
				<td>Lower Ti</td>
			</tr>
			<tr>
				<td>N&#771;</td>
				<td>N#771</td>
				<td>Upper</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">List of HTML entities</th>
			</tr>
		</tfoot>

	</table>

	<h2>HTML Forms</h2>

	<p><em>Input elements that make up a form</em></p>

	<form action="https://google.com">

		<label for="fullname">Full Name:</label><br>
		<input type="text" name="full_name" id="full_name" required autocomplete><br>

		<label for="birth_date">Birth Date</label><br>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age</label><br>
		<input type="number" name="age" id="ade" required><br>

		<label for="gender">Gemder</label>
		<select name="gender" id="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select>

		<label for="notes">Notes:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea><br>

		<label>New Use:</label><br>

		<input type="radio" name="new_user" value="yes" id="useer-type1">
		<label for="useer-type1">Yes</label><br>

		<input type="radio" name="new_user" value="no" id="useer-type2">
		<label for="useer-type2">No</label><br>

		<label>Role:</label><br>

		<input type="checkbox" name="role1" value="developer">
		<label>Developer</label><br>

		<input type="checkbox" name="role3" value="student">
		<label>Student</label><br>

		<input type="checkbox" name="role3" value="manager">
		<label>Manager</label><br><br>

		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button>
		
	</form>

</body>
</html>